{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from App Settings",
  "ConnectionStrings": {
    "BusinessDB": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog=Business;Integrated Security=True"
  }
}
